<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agro Harvest</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style type="text/css">
	.about,.mt-3 p{
		font-size: 14px;
	}

	.mb-3{
		color: green;
		font-size: 25px;
	}
	.about span.fa-quote-left {
	    font-size:20px;
	    vertical-align: top;
	    color: #009f4d;
	}

		.about-left h3 {
	    font-size: 32px;
	    line-height: 44px;
	    letter-spacing: 2px;
	    font-weight: 600;
	    text-transform: uppercase;
	}

	.about-left h4 {
	    line-height: 1.5;
	    font-size: 25px;
	    letter-spacing: 2px;
	    font-weight: 600;
	    text-transform: capitalize
	}

	.py-md-5{
		background-color: 	 #00b33c;
	}

	.serv_link {
		 /*padding: 20px 10px 10px 10px;*/
		  background-color: yellow;
		  border: 2px solid yellow;
		  padding: 10px 20px;
		  display: inline-block;
		  color: black;
		  font-family:  'Sansita Swashed', cursive;
	}

	.abt-text{
		 line-height: 1.5;
	    font-size: 32px;
	    letter-spacing: 2px;
	    font-weight: 600;
	    text-transform: capitalize;
	    color: white;
	    font-weight: lighter;
	}
	.w3_stats {
	    background: url(images/agri2.jpg) no-repeat center;
	    background-size: cover;
	    position: relative;
	    padding: 60px 60px 60px 60px;
	    text-align: center;
	}

	.overlay-clr {
    	background: rgba(0, 0, 0, 0.5);
	}

	.py-5 {
    	padding-bottom: 3rem !important;
    	padding-top: 3rem;
	}

	.timer {
	    font-size: 3em;
	    font-weight: 300;
	    color: #fff;
	}

	.count-text {
	    letter-spacing: 2px;
	    font-weight: 600;
	    color: #fff;
	}

	.text-uppercase {
    	text-transform: uppercase !important;
	}

	.mt-2, .my-2 {
   		 margin-top: 0.5rem !important;
	}

	.caption ul li {
   		display: inline-block;
    	margin: 0 5px;
	}

	.news {
    	background: #f8f9fa;
    	/*padding-bottom: 100px;*/
	}

	h3.heading {
	    font-size: 40px;
	    letter-spacing: 2px;
	    font-weight: 600;
	}

	.feedback-info {
    	background: #fff;
    	padding: 72px 36px 36px 36px;
	}

	.pl-4, .px-4 {
   			 padding-left: 1.5rem !important;
	}

	.pb-4, .py-4 {
    	padding-bottom: 1.5rem !important;
	}

	.pr-4, .px-4 {
   		 padding-right: 1.5rem !important;
	}

	.feedback-info h4 {
		color: gray;
	    font-size: 22px;
	    line-height: 34px;
	    letter-spacing: 1px;
	    font-weight: 600;
	    text-transform: uppercase;
	}

	.feedback-info p {
    	letter-spacing: 1px;
 	   line-height: 1.8em;
 	   color: #707579;
	}
</style>
<body>
<!-- navbar start -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><!-- <img src="images/logo.png" class="img-responsive"> --><i class="fa fa-leaf" aria-hidden="true"></i>&nbsp; Agro Harvest</a>
		</div>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav><!-- navbar end -->
<section class="about py-5" id="about">
	<div class="container py-lg-5 py-sm-3">
		<h3 class="heading mb-sm-5 mb-4 text-center">About Agro Harvest</h3>
		<div class="row">
			<div class="col-lg-6 about-left">
				<h5 class="mb-3">Few Words About Us!</h5>
				<h3 class="mb-lg-4 mb-2">We are innovators in agricultural business</h3>
				<h4 class=""> our goal is to bring healthy organic food to every people</h4>
			</div>
			<div class="col-lg-6 pl-xl-5 mt-lg-0 mt-4 about-right">
				<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus
					at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent
					per conubia aptent taciti sociosqu ad lorem ipsum dolor.</p><hr><hr>
				<p class="pt-3 mt-3 border-top"><span class="fa fa-quote-left text-color mr-2"></span>Nullam consequat sapien ut
					leot cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla sed accumsan ac elit in congue. Class aptent taciti sociosqu ad
					litora torquent per taciti sociosqu ad litora torquent.</p>
			</div>
		</div>
	</div>
</section>

<div class="abt_bottom py-md-5">
	<div class="container py-md-4 py-5">
		<div class="row">
			<div class="col-md-9">
				<h3 class="abt-text text-capitalize">We give you Care tips and Ideas on what style suits your garden</h3>
			</div>
			<div class="col-md-3">
				<a href="services.html" class="text-capitalize serv_link btn">our Services</a>
			</div>
		</div>
	</div>
</div>

<section class="w3_stats" id="stats">
	<div class="overlay-clr py-sm-5">
		<div class="container py-5">
			<div class="w3-stats">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-smile" style="font-size: 40px;color: white;text-align: center;"></span>
							<div class="timer count-title count-number mt-2">5100</div>
							<p class="count-text text-uppercase">happy customers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-leaf" style="font-size: 40px;color: white;text-align: center;"></span>
							<div class="timer count-title count-number mt-2">2271</div>
							<p class="count-text text-uppercase">Planted Trees</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-users" style="font-size: 40px;color: white;text-align: center;"></span>
							<div class="timer count-title count-number mt-2">1120+</div>
							<p class="count-text text-uppercase">Farmers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-leaf" style="font-size: 40px;color: white;text-align: center;"></span>
							<div class="timer count-title count-number mt-2">2690</div>
							<p class="count-text text-uppercase">Products</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="team py-5" id="team">
	<div class="container py-lg-3">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Our Team</h3>
		<div class="row team-bottom text-center">
			<div class="col-lg-3 col-sm-6 team-grid">
				<img src="images/team-1.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Mack Joe</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
				<img src="images/team-2.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Cruz Deo</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
				<img src="images/team-3.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Rochy Jae</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-envelope-openfa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-openfa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-openfa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
				<img src="images/team-4.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Rojo Poy</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="news py-5">
	<div class="container py-xl-5 py-lg-3">
		<h3 class="heading mb-sm-5 mb-4 text-center">Clients Testimonials</h3>
		<div class="row">
			<div class="col-lg-4 item">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Best Harvesting Company
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						
						<div class="feedback-img-info">
							<h5>Mary Jane</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item-2 mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Best Agricultural farm
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						
						<div class="feedback-img-info">
							<h5>Olivia Ruth</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Modern Cultivation
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						
						<div class="feedback-img-info">
							<h5>Blake Joe</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer-section">
        <div class="container">
        	<h2 class="logo2 text-center" style="padding: 40px 40px 40px 40px; font-size: 35px;">
    				<a href="index.html" style="text-decoration: none;color: white;">
    					<span class="fa fa-leaf" style="color: yellow;"></span> Agro Harvest
    				</a>
			     </h2>
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9874563210</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, All Right Reserved <a href="https://npitsolutions.in/">NPIT Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
<a href="#home" class="move-top text-center"></a>
</body>
</html>



